<!DOCTYPE html>
<html lang="en">

<head>

    <title>Rolo's Personal Site</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="icon" href="CSS/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap"
        rel="stylesheet">

</head>

<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud image">
        <h1><em>I'm Rolo</em></h1>
        <h2><span class="ceo">CEO</span> of Elite Fight Club</h2>

        <img class="bottom-cloud" src="images/cloud.png" alt="cloud image">
        <img src="images/mountain.png" alt="mountain image">
    </div>


    <div class="middle-container">
        <div class="profile">
            <img class="profile-img" src="Images/beard.png" alt="">
            <h2>Hello.</h2>
            <p class="intro">I am a Crossfit Coach and i'm lerning Web development. I ❤ Coffee, VideoGames & Books</p>
        </div>
        <hr>
        <div class="skills">
            <h2>My Skills.</h2>
            <div class="skill-row">
                <img class="cpu-img"
                    src="https://media0.giphy.com/media/SbKpNEhb8Shysqs4YU/giphy.gif?cid=790b76115d30df61616972666752b01c&rid=giphy.gif"
                    alt="">
                <h3>Fixing Computers</h3>
                <p>I started to learn how computers work since i was 12 years old beacuse i broke my foot and i couldn
                    play outside. Over time , I have gained a lot of experince fixing computers and desiging web
                    applications.</p>
            </div>
            <div class="skill-row">
                <img class="book-img"
                    src="https://media3.giphy.com/media/65AVe4cOPWhfDepiBH/giphy.gif?cid=790b76115d30e0a73357455663d61db3&rid=giphy.gif"
                    alt="">
                <h3>English & Spanish</h3>
                <p>I can also read, write & speak English/Spanish ( Se habla Espanol). </p>
            </div>
        </div>
        <hr class="bot-hr">
        <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3>If you need a webpage!.</h3>
            <p class="contact-msj">Need Help with a webpage? i can help you!</p>
            <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
        </div>
    </div>


    <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <p class="copyright">© 2019 Rolo Robles.</p>
    </div>


</body>

</html>